MCP_GRAPH_BASE=https://sharesguru-graph-mcp-480373371599.asia-south1.run.app/mcp/
MCP_JSON_BASE=https://sharesguru-mcp-480373371599.asia-south1.run.app/mcp/
# export GOOGLE_CLOUD_PROJECT=sharesgurucopilot
GOOGLE_CLOUD_PROJECT=sharesgurucopilot
# export GOOGLE_CLOUD_LOCATION=asia-south1  # Or your preferred location
# GOOGLE_CLOUD_LOCATION=asia-south1 # Or your preferred location
# GOOGLE_CLOUD_LOCATION=asia-south1
GOOGLE_CLOUD_LOCATION=global
# Set the path to your agent code directory
# AGENT_PATH="./sharesguru_agent" # sharesguru_agent is in the current directory

# Set a name for your Cloud Run service (optional)
# export SERVICE_NAME="sharesguru-agent-service"
SERVICE_NAME="sharesguru-mix-agent-service"

# Set an application name (optional)
# export APP_NAME="sharesguru-agent-app"
APP_NAME="sharesguru-mix-agent-app"
# export GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_STORAGE_BUCKET=sharesguru  # Only required for deployment on Agent Engine

ORCHESTRATOR_MODEL=gemini-2.5-flash-lite
STOCK_INFO_MODEL=gemini-2.5-flash-lite
STOCK_ANALYST_MODEL=gemini-2.5-flash-lite
STOCK_SCREENER_MODEL=gemini-2.5-flash-lite